# obs-text-utils

./: pom.xml
src/main/java/: MainProgram.java
src/main/java/org/vincentyeh/obstextutils/: MainProgram.form  MainProgram.java
